DB_USERNAME=wpserverless
DB_PASSWORD=wpSrvl+12345678
DB_ROOT_PASSWORD=wpSrvl+87654321
DB_DATABASE=wp
DB_HOST=db
DB_PREFIX=wp_

WP_URL=http://localhost:8080
WP_TITLE="My Serverless WordPress"
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_MAIL=me@example.com
